<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy for Membership Exclusive app (the "App")</h1>
    <p><strong>Effective Date</strong>: August 6th, 2024</p>

    <h2>1. Introduction</h2>
    <p>This privacy policy explains how the app ("we", "us", or "our") collects, uses, and protects any information when using the App.</p>

    <h2>2. Information We Collect</h2>

    <h3>2.1 Personal Information</h3>
    <p>When you use our app, we may collect the following personal information:</p>
    <ul>
        <li><strong>Email Address</strong>: We collect email addresses of users, only when they sign up via the App for exclusive access to certain products in Shopify stores.</li>
    </ul>

    <h3>2.2 Usage Data</h3>
    <p>We use Google Analytics to collect information about how users interact with the App. This might include, but not limited to:</p>
    <ul>
        <li>Pages they visited</li>
        <li>Time spent on those pages</li>
        <li>Click events</li>
        <li>Other usage statistics</li>
    </ul>
    <p>Google Analytics collects information such as IP address, browser type, device type, and operating system.</p>
    <p>We are not responsible for any issue that happen on Google Analytics side or can happen due to using their service.</p>

    <h2>3. How We Use The Information</h2>
    <p>We use the information we collect in the following ways:</p>
    <ul>
        <li><strong>Email Address</strong>: To provide users with access to exclusive products in the store. The email can be used later by the store owner to communicate with users regarding updates, promotions, and offers in the store or other relevant information. We are not responsible for how the store owner uses the data collected by this App.</li>
        <li><strong>Usage Data</strong>: To analyze and improve the performance and usability of the App, understand user behavior, and make informed decisions about future enhancements.</li>
    </ul>

    <h2>4. How We Store The Information</h2>
    <p>We use Gadget.dev to store and manage email addresses and other related data. Gadget.dev provides secure database services, and we rely on their robust infrastructure to protect personal information.</p>

    <h2>5. Sharing The Information</h2>
    <p>We do not sell, trade, or otherwise transfer your personal information to outside parties except as described below:</p>
    <ul>
        <li><strong>Shopify</strong>: When a user signs up using our app, we save it as a new Customer on the Shopify store. The data collected via the App is then shared with Shopify and the store owner in which tha App was installed. We are not responsible for how the store owner or Shopify itself uses the data collected by this App.</li>
        <li><strong>Gadget.dev</strong>: As mentioned above, we use Gadge.dev as our server and DB.</li>
        <li><strong>Google Analytics</strong>: As mentioned above, we use Google Analytics to track usage data and statistics in our App.</li>
    </ul>

    <h2>6. Data Security</h2>
    <p>We implement a variety of security measures to maintain the safety of your personal information. Gadget.dev and Google Analytics provide secure storage and data management services to ensure the protection of your data. We are not responsible for any issue that happen on Gadge.dev side or Google side or can happen due to using their services.</p>

    <h2>7. Your Rights</h2>
    <p>You have the following rights regarding your personal data:</p>
    <ul>
        <li><strong>Access</strong>: You can request access to the personal information we hold about you.</li>
        <li><strong>Correction</strong>: You can request that we correct any inaccuracies in your personal information.</li>
        <li><strong>Deletion</strong>: You can request that we delete your personal information.</li>
    </ul>
    <p>To exercise any of these rights, please contact us at members.exclusive.app.contact@gmail.com</p>

    <h2>8. Changes to This Privacy Policy</h2>
    <p>We may update this privacy policy from time to time. Any changes will be posted on this page, and the effective date will be updated.</p>

    <h2>9. Disclaimer</h2>
    <p>We are not responsible for any data breaches, data loss, or any other issues that may occur on Google Analytics or Gadget.dev's side. While we take all necessary precautions to protect the data collected using the App, 
      we are not responsible for any issue that happen on Gadge.dev or Goggle Analytics side or can happen due to using their service..</p>


    <h2>9. Contact Us</h2>
    <p>If you have any questions or concerns about this privacy policy, please contact us at:</p>
    <p>
        members.exclusive.app.contact@gmail.com
    </p>
</body>
</html>
